Order_ID,Customer,City,Category,Product,Quantity,Price,Discount,Sales,Payment,Status,GST,Final_Amount
1003,Sneha,Delhi,Electronics,Mouse,2,40855,1969.0,79741,EMI,Cancelled,7353.9,87094.9
1004,Rohan,Chennai,Electronics,Monitor,2,33996,60.0,67932,EMI,Cancelled,6119.28,74051.28
1005,Vikram,Pune,Electronics,Jacket,5,24048,2681.0,117559,Card,Delivered,4328.639999999999,121887.64
1009,Sneha,Bangalore,Electronics,Laptop,4,19388,681.0,76871,UPI,Delivered,3489.8399999999997,80360.84
1016,Rohan,Delhi,Electronics,Keyboard,1,38341,0.0,35948,COD,Delivered,6901.38,42849.38
1019,Anjali,Chennai,Electronics,Mobile,1,23690,1101.0,22589,COD,Delivered,4264.2,26853.2
1025,Karan,Pune,Electronics,Laptop,2,6144,1144.0,11144,Card,Delivered,1105.92,12249.92
1026,Amit,Bangalore,Electronics,Table,3,43786,2261.0,129097,EMI,Delivered,7881.48,136978.48
1029,Vikram,Pune,Electronics,Laptop,5,21852,2397.0,106863,UPI,Pending,3933.3599999999997,110796.36
1038,Vikram,Bangalore,Electronics,Jacket,5,47780,624.0,238276,UPI,Delivered,8600.4,246876.4
1039,Priya,Bangalore,Electronics,Chair,4,14423,1890.0,55802,COD,Pending,2596.14,58398.14
1042,Priya,Mumbai,Electronics,Chair,2,24966,2766.0,47166,UPI,Delivered,4493.88,51659.88
1044,Karan,Pune,Electronics,Chair,5,4860,638.0,23662,UPI,Delivered,874.8,24536.8
1045,Meera,Chennai,Electronics,Desk,4,35770,55.0,143025,Card,Cancelled,6438.599999999999,149463.6
1054,Priya,Chennai,Electronics,Desk,5,11630,2746.0,55404,COD,Pending,2093.4,57497.4
1055,Sneha,Chennai,Electronics,Mouse,4,22472,1335.0,88553,UPI,Delivered,4044.96,92597.96
1057,Priya,Mumbai,Electronics,Mobile,1,1667,1030.0,637,Card,Delivered,300.06,937.06
1059,Anjali,Delhi,Electronics,Desk,3,1562,1646.0,3040,COD,Pending,281.15999999999997,3321.16
1060,Meera,Chennai,Electronics,Shoes,4,19040,918.0,75242,EMI,Delivered,3427.2,78669.2
1063,Priya,Delhi,Electronics,Table,3,22189,1774.0,64793,COD,Pending,3994.02,68787.02
1064,Meera,Bangalore,Electronics,Laptop,4,11674,1531.0,45165,COD,Delivered,2101.3199999999997,47266.32
1069,Vikram,Delhi,Electronics,Chair,3,38602,1654.0,114152,UPI,Delivered,6948.36,121100.36
1071,Sneha,Chennai,Electronics,Monitor,4,37598,2075.0,148317,Card,Delivered,6767.639999999999,155084.64
1076,Meera,Delhi,Electronics,Desk,3,48636,1254.0,144654,Card,Pending,8754.48,153408.48
1078,Karan,Mumbai,Electronics,Monitor,5,17837,125.0,89060,COD,Delivered,3210.66,92270.66
1079,Amit,Hyderabad,Electronics,Laptop,5,35807,2859.0,176176,EMI,Pending,6445.259999999999,182621.26
1086,Sneha,Delhi,Electronics,Jacket,1,39581,2156.0,37425,EMI,Cancelled,7124.58,44549.58
1087,Rahul,Mumbai,Electronics,Keyboard,2,28069,1169.0,54969,EMI,Delivered,5052.42,60021.42
1088,Amit,Hyderabad,Electronics,Keyboard,5,23822,2158.0,116952,Card,Delivered,4287.96,121239.96
1089,Sneha,Hyderabad,Electronics,Shoes,2,19565,2275.0,36855,EMI,Delivered,3521.7,40376.7
1091,Rahul,Mumbai,Electronics,Monitor,2,23056,1493.0,44619,EMI,Delivered,4150.08,48769.08
1094,Meera,Pune,Electronics,Shoes,1,14307,2795.0,11512,Card,Delivered,2575.2599999999998,14087.26
1095,Vikram,Delhi,Electronics,Jacket,4,42848,2642.0,168750,EMI,Delivered,7712.639999999999,176462.64
